<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>OpenGeometry Hello</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="OpenGeometry Demo">
  <meta name="author" content="Vishwajeet Mane">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    #app {
      width: 100%;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="app" style="width: 100%; height: 100vh;">
  </div>
  <script type="module">
    import { OpenPlans } from './src/index.ts';
    import { GUI } from 'three/addons/libs/lil-gui.module.min.js';

    let openPlans;

    async function init() {
      const container = document.getElementById('app');
      openPlans = new OpenPlans(container);
      await openPlans.setupOpenGeometry();

      // TODO: Remove Error with Selection when no element present
      // openPlans.pencil.mode = "select";
      openPlans.pencil.mode = "view";

      const door1 = openPlans.door();
      door1.position.set(0, 0, 0);
      door1.doorRotation = 2;
      door1.doorQudrant = 3;
      door1.doorColor = '#ff0000';

      const wall1 = openPlans.wall();
      wall1.position.set(2, 0, 0);
      wall1.updateMatrixWorld();

      const wall2 = openPlans.wall();
      wall2.position.set(-2, 0, 0);
    }

    function setUI() {
      const gui = new GUI();
      const doorFolder = gui.addFolder('Door');
      const doorControls = {
        'rotation': 1,
        'quadrant': 1,
        'color': '#adb5bd',
      };
      const doors = openPlans.getEntitiesByType('door');
      doors.forEach((door) => {
        const subDoor = doorFolder.addFolder(door.name);
        subDoor.add(doorControls, 'rotation', 1, 2).name('Rotation').onChange((value) => {
          door.doorRotation = value;
        });
        subDoor.add(doorControls, 'quadrant', [1, 2, 3, 4]).name('Quadrant').onChange((value) => {
          door.doorQudrant = value;
        });
        subDoor.addColor(doorControls, 'color').name('Color').onChange((value) => {
          door.doorColor = value;
        });
      });

      const wallFolder = gui.addFolder('Wall');
      const wallControls = {
        'color': '#edf2f4',
      } 
      const walls = openPlans.getEntitiesByType('wall');
      walls.forEach((wall) => {
        const subWall = wallFolder.addFolder(wall.name);
        subWall.addColor(wallControls, 'color').name('Color').onChange((value) => {
          wall.material.color.set(value);
        });
      });


      if (/Mobi|Android/i.test(navigator.userAgent)) {
        wallFolder.close();
      }
    }

    (async () => {
      await init();
      setUI();
    })();
  </script>
</body>
</html> -->



<!-- This is for Hackathon Zurich -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>OpenPlan JSON</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="OpenGeometry Demo">
  <meta name="author" content="Vishwajeet Mane">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@200" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    #app {
      width: 100%;
      height: 100vh;
    }
    #configureParentWindow {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 100vh;
      background-color: #f8f9fa;
      border-left: 1px solid #e9ecef;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
    }

    #toolEditorWindow {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 270px;
      height: 36px;
      border-radius: 16px;
      background-color: #f8f9fa;
      border-bottom: 1px solid #e9ecef;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    #toolEditorWindow button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      color: #adb5bd;
      border-radius: 24px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    #toolEditorWindow button span {
      font-size: 21px;
    }

    #toolEditorWindow button:hover {
      color: #000000;
      background-color: #ececec;
      transition: 0.3s;
    }

    /* Top Toolbar For Element Adding */
    #ogElementCreatorWindow {
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 30px;
      border-radius: 16px;
      background-color: #f8f9fa;
      border-bottom: 1px solid #e9ecef;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    #ogElementCreatorWindow button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      color: #adb5bd;
      border-radius: 26px;
    }

    #ogElementCreatorWindow button span {
      font-size: 21px;
    }

    #ogElementCreatorWindow button:hover {
      color: #000000;
      background-color: #ececec;
      transition: 0.3s;
    }

  </style>
</head>
<body>
  <div id="app">
  </div>

  <div id="configureParentWindow">
    
  </div>

  <div id="co2Window">

  </div>

  <div id="ogElementCreatorWindow">
    <button id="createDoor">
      <span class="material-symbols-outlined">
        door_open
      </span>
    </button>
    <button id="createWindow">
      <span class="material-symbols-outlined">
        window_open
      </span>
    </button>
    <button id="createStair">
      <span class="material-symbols-outlined">
        stairs
      </span>
    </button>
  </div>

  <!-- Floating Window with Tool Buttons -->
  <div id="toolEditorWindow">
    <button id="fitToScreen">
      <span class="material-symbols-outlined">
        fit_screen
      </span>
    </button>
    <button id="editEnabled">
      <span class="material-symbols-outlined">
        design_services
      </span>
    </button>
    <button id="selectTool">
      <span class="material-symbols-outlined">
        highlight_mouse_cursor
      </span>
    </button>
    <!-- <button id="moveTool">Move</button> -->
    <button id="rotateTool">
      <span class="material-symbols-outlined">
        rotate_90_degrees_cw
      </span>
    </button>
    <button id="deleteTool">
      <span class="material-symbols-outlined">
        delete
      </span>
    </button>
    <button id="co2Tool">
      <span class="material-symbols-outlined">
        co2
      </span>
    </button>
  </div>

  <script type="module">
    import { OpenPlans } from './src/index.ts';
    import { GUI } from 'three/addons/libs/lil-gui.module.min.js';

    let openPlans;
    let isSpaceEditing = false;

    async function init() {
      const container = document.getElementById('app');
      openPlans = new OpenPlans(container);
      await openPlans.setupOpenGeometry();

      openPlans.pencil.mode = "select";

      const impleniaJsonURL = "https://raw.githubusercontent.com/aka-blackboots/2025-AEC-Hackathon/refs/heads/main/json/GenericDesign_21004/21004.json";
      const graph = await fetch(impleniaJsonURL);
      const graphJson = await graph.json();
      console.log(graphJson);
      openPlans.convertImpleniaToOGFormat(graphJson);
    }

    function setUI() {
      addEvents();
    }

    function addEvents() {
      const spaces = openPlans.getEntitiesByType('space');
      // console.log(spaces);
      for (const space of spaces) {
        space.onSpaceSelected.add((spaceId) => {
          console.log('Space Selected', spaceId);
          openPlans.fitToSpace(spaceId);
        });
      }


      const startEdit = document.getElementById('editEnabled');
      startEdit.addEventListener('click', () => {
        if (isSpaceEditing) {
          isSpaceEditing = false;
          openPlans.stopEditingSpaces();
        } else {
          isSpaceEditing = true;
          openPlans.startEditingSpaces();
        }
      });
    }

    await init();
    setUI();
  </script>
</body>
</html>